---
title: Education History
icon: fa-book
order: 2
---
    <div class="row">
      <div class="4u 12u$(mobile)">
        <div class="item">
          <a href="#" class="image fit"><img src="{{ 'assets/images/cu_winterbridge.jpg' | relative_url }}" alt="Coral" /></a>
          <header>
            <h3>University of Colorado - Boulder (B.A.)</h3>
            <p><strong>Molecular, Cellular, Developmental Biology & Biochemistry</strong></p>
            <p>2012-2016</p>
          </header>
        </div>
      </div>
      <div class="4u 12u$(mobile)">
        <div class="item">
          <a href="#" class="image fit"><img src="{{ 'assets/images/gateshillman.jpg' | relative_url }}" alt="Ya boi Pneumo" /></a>
          <header>
            <h3>Carnegie Mellon University (M.S.)</h3>
            <p><strong>Computational Biology</strong></p>
            <p>2016-2017</p>
          </header>
        </div>
      </div>
      <div class="4u 12u$(mobile)">
        <div class="item">
          <a href="#" class="image fit"><img src="{{ 'assets/images/berkeley.jpg' | relative_url }}" alt="Greater Sage Grouse" /></a>
          <header>
            <h3>UC Berkeley (Ph.D.)</h3>
            <p><strong>Environmental Science, Policy and Management</strong></p>
            <p>2018-</p>
          </header>
        </div>
      </div>
    </div>
